<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstActivity">
    <!-- Add the TextClock widget -->


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:format12Hour="hh:mm:ss a"
        android:format24Hour="HH:mm:ss"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonStartDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Detection"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
